app/about.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <div class="page">
        <!--block header-->
        <div class="header">
            <div class="main-cont">
                <div class="head">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <a class="head__phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                    <div class="head-tool">
                        <a class="head-login" href="#">Личный кабинет</a>
                        <a class="cart" href="#">
                            <svg class="icon">
                                <use xlink:href="#shopping-cart"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="slide-menu">
                        <div class="slide-menu__list">
                            <a class="slide-menu__list-el" href="#">Каталог</a>
                            <a class="slide-menu__list-el" href="#">Сервис</a>
                            <a class="slide-menu__list-el" href="#">О компании</a>
                            <a class="slide-menu__list-el" href="#">Контакты</a>
                            <a class="slide-menu__list-el" href="#">Личный кабинет</a>
                        </div>
                        <a class="header-top-phone" href="tel:8 800 000 00 00">
                            <div class="header-top-phone__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone-call"></use>
                                </svg>
                            </div>
                            <div class="header-top-phone__val">8 800 000 00 00</div>
                        </a>
                        <form class="search" action="#">
                            <input class="input" type="text" placeholder="Что ищем" />
                            <input class="btn--md btn--mark" type="submit" value="Искать" />
                        </form>
                    </div>
                </div>
                <div class="nav">
                    <div class="nav-list">
                        <a class="nav-el" href="#">Каталог</a>
                        <a class="nav-el" href="#">Сервис</a>
                        <a class="nav-el" href="#">О компании</a>
                        <a class="nav-el" href="#">Контакты</a>
                    </div>
                    <form class="search" action="#">
                        <input class="input" type="text" placeholder="Что ищем" />
                        <input class="btn--md btn--mark" type="submit" value="Искать" />
                    </form>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread-row">
                    <div class="bread">
                        <a class="bread__el" href="#">Главная</a>
                        <div class="bread__el">Страница</div>
                    </div>
                </div>
                <div class="layer">
                    <div class="toolbar toolbar--mobile">
                        <div class="toolbar-item toolbar-item--stick">
                            <div class="toolbar-head">О компании</div>
                            <a class="toolbar-el toolbar-el--active" href="#deliver-info" rel="m_PageScroll2id">Veneto</a>
                            <a class="toolbar-el" href="#diler" rel="m_PageScroll2id">Дилерская сеть</a>
                            <a class="toolbar-el" href="#deliver" rel="m_PageScroll2id">Поставщики</a>
                            <a class="toolbar-el" href="#sale" rel="m_PageScroll2id">Акции</a>
                        </div>
                    </div>
                    <div class="info" id="about">
                        <div class="title">О компании</div>
                        <div class="about-el about-el--info text">
                            <p>Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий.</p>
                            <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что укрепление
                                и развитие структуры в значительной степени обуславливает создание систем массового участия.</p>
                            <p>Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>
                            <p>С другой стороны консультация с широким активом требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный
                                эксперимент проверки новых предложений. Разнообразный и богатый опыт укрепление и развитие структ</p>
                        </div>
                        <div class="about-el" id="plus">
                            <div class="plus">
                                <div class="plus__el">
                                    <div class="plus__el-head">
                                        <div class="plus__el-icon">
                                            <img src="img/strars.svg" alt="" />
                                        </div>
                                        <div class="plus__el-title">Наши ценности</div>
                                    </div>
                                    <div class="plus__el-info text">
                                        <p>С другой стороны консультация с широким активом требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет
                                            собой интересный эксперимент проверки новых предложений.</p>
                                        <p>Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие
                                            различных форм деятельности требуют определения и уточнения новых предложений.</p>
                                        <p>Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Задача организации, в особенности же
                                            консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
                                    </div>
                                </div>
                                <div class="plus__el plus__el--dark">
                                    <div class="plus__el-head">
                                        <div class="plus__el-icon">
                                            <img src="img/reward.svg" alt="" />
                                        </div>
                                        <div class="plus__el-title">Наше преимущество</div>
                                    </div>
                                    <div class="plus__el-info text">
                                        <p>Товарищи! рамки и место обучения кадров играет важную роль в формировании модели развития. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших
                                            направлений развития.</p>
                                    </div>
                                </div>
                                <div class="plus__el plus__el--dark">
                                    <div class="plus__el-head">
                                        <div class="plus__el-icon">
                                            <img src="img/doc.svg" alt="" />
                                        </div>
                                        <div class="plus__el-title">Наши гарантии</div>
                                    </div>
                                    <div class="plus__el-info text">
                                        <p>Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие
                                            структуры требуют от нас анализа соответствующий условий активизации. Товарищи!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-el" id="diler">
                            <div class="title">Дилерская сеть</div>
                            <div class="map">
                                <div class="map-el">
                                    <!--put map code her-->
                                </div>
                            </div>
                            <div class="diler">
                                <div class="diler__el">
                                    <div class="diler__el-title">Новая дилерская сеть</div>
                                    <div class="diler__el-text">Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому
                                        кругу (специалистов) участие в формировании форм развития.</div>
                                </div>
                                <div class="diler__el">
                                    <div class="diler__el-title">Вторая дилерская сеть</div>
                                    <div class="diler__el-text">Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому
                                        кругу (специалистов) участие в формировании форм развития. Развитие структуры требуют от нас анализа соответствующий условий активизации. Товарищи! С другой стороны постоянное информационно-пропагандистское обеспечение
                                        нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Развитие структуры требуют от нас анализа соответствующий условий активизации. Товарищи!</div>
                                </div>
                                <div class="diler__el">
                                    <div class="diler__el-title">Третья дилерская сеть</div>
                                    <div class="diler__el-text">Разнообразный и богатый опыт рамки и место обучения кадров позволяет выполнять важные задания по разработке.</div>
                                </div>
                            </div>
                        </div>
                        <div class="about-el" id="deliver">
                            <div class="title">Поставщики</div>
                            <div class="provider">
                                <div class="provider__el">
                                    <div class="provider__el-img-wrap">
                                        <div class="provider__el-img" style="background-image:url('img/stival.jpg')"></div>
                                    </div>
                                    <div class="provider__el-info text">
                                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а
                                            также рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации.</p>
                                        <p>С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
                                        <p>Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
                                    </div>
                                </div>
                                <div class="provider__el">
                                    <div class="provider__el-img-wrap">
                                        <div class="provider__el-img" style="background-image:url('img/stival.jpg')"></div>
                                    </div>
                                    <div class="provider__el-info text">
                                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а
                                            также рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации.</p>
                                        <p>С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
                                        <p>Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
                                    </div>
                                </div>
                                <div class="provider__el">
                                    <div class="provider__el-img-wrap">
                                        <div class="provider__el-img" style="background-image:url('img/stival.jpg')"></div>
                                    </div>
                                    <div class="provider__el-info text">
                                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а
                                            также рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации.</p>
                                        <p>С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
                                        <p>Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
                                    </div>
                                </div>
                                <div class="provider__el">
                                    <div class="provider__el-img-wrap">
                                        <div class="provider__el-img" style="background-image:url('img/stival.jpg')"></div>
                                    </div>
                                    <div class="provider__el-info text">
                                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а
                                            также рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации.</p>
                                        <p>С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
                                        <p>Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="sale">
                    <div class="section-title">Наши акции</div>
                    <div class="slider-wrap slider-wrap--simple">
                        <div class="slider-control slider-control--left">
                            <svg class="icon">
                                <use xlink:href="#arrow-left"></use>
                            </svg>
                        </div>
                        <div class="slider-control slider-control--right">
                            <svg class="icon">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </div>
                        <div class="slider-item sale-slider">
                            <div class="slider-el">
                                <div class="sale">
                                    <div class="sale-content">
                                        <a class="sale-title" href="#">Скидка на всю колеекцию столешниц</a>
                                        <div class="sale-text">Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом представляет
                                            собой интересный эксперимент проверки форм развития.</div>
                                    </div>
                                    <div class="sale-img" style="background-image:url('img/item-2.jpg')"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">Наши новости</div>
                    <div class="news-slider slider-scale">
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">12.02.2019</div>
                            <a class="news-slider__el-title" href="#">Новый выбор фурнитуры</a>
                            <div class="news-slider__el-text">Разнообразный и богатый опыт сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Товарищи! консультация с широким активом требуют от нас анализа...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">25.08.2019</div>
                            <a class="news-slider__el-title" href="#">Увеличение поставок от наших партнеров</a>
                            <div class="news-slider__el-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет выполнять ...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">07.12.2019</div>
                            <a class="news-slider__el-title" href="#">Как правильно подобрать дерево для столешницы</a>
                            <div class="news-slider__el-text">дейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения систем массового участия. Разнообразный и богатый опыт ...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">12.02.2019</div>
                            <a class="news-slider__el-title" href="#">Новый выбор фурнитуры</a>
                            <div class="news-slider__el-text">Разнообразный и богатый опыт сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Товарищи! консультация с широким активом требуют от нас анализа...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">25.08.2019</div>
                            <a class="news-slider__el-title" href="#">Увеличение поставок от наших партнеров</a>
                            <div class="news-slider__el-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет выполнять ...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">07.12.2019</div>
                            <a class="news-slider__el-title" href="#">Как правильно подобрать дерево для столешницы</a>
                            <div class="news-slider__el-text">дейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения систем массового участия. Разнообразный и богатый опыт ...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">12.02.2019</div>
                            <a class="news-slider__el-title" href="#">Новый выбор фурнитуры</a>
                            <div class="news-slider__el-text">Разнообразный и богатый опыт сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Товарищи! консультация с широким активом требуют от нас анализа...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">25.08.2019</div>
                            <a class="news-slider__el-title" href="#">Увеличение поставок от наших партнеров</a>
                            <div class="news-slider__el-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет выполнять ...</div>
                        </div>
                        <div class="news-slider__el">
                            <div class="news-slider__el-date">07.12.2019</div>
                            <a class="news-slider__el-title" href="#">Как правильно подобрать дерево для столешницы</a>
                            <div class="news-slider__el-text">дейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения систем массового участия. Разнообразный и богатый опыт ...</div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title section-title--extend">Остались вопросы?</div>
                    <div class="form">
                        <div class="form-info">
                            <form action="#">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Ваше имя" />
                                </div>
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Ваш телефон" />
                                </div>
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Ваш email" />
                                </div>
                                <div class="input-row">
                                    <input class="btn--md btn--mark btn--full" type="submit" value="Заказать звонок" />
                                </div>
                            </form>
                        </div>
                        <div class="form-img" style="background-image:url('img/item-4.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="soc-row">
            <a class="soc-row__el" href="#">
                <img src="img/facebook--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/vk--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/instagram--color.svg" alt="" />
            </a>
        </div>
        <div class="footer">
            <div class="main-cont">
                <div class="footer-head">
                    <a class="footer-logo" href="/">
                        <img src="img/logo-light.svg" alt="" />
                    </a>
                    <a class="footer-phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                </div>
                <div class="footer-nav">
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Каталог</div>
                        <div class="footer-nav__el">Фасады</div>
                        <div class="footer-nav__el">Ручки</div>
                        <div class="footer-nav__el">Вытяжки</div>
                        <div class="footer-nav__el">Сопутствующие товары</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Сервис</div>
                        <div class="footer-nav__el">Материалы</div>
                        <div class="footer-nav__el">Производство</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">О компании</div>
                        <div class="footer-nav__el">Дизайнеры</div>
                        <div class="footer-nav__el">Новости</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Контакты</div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Адрес:</div>
                            <div class="footer-contact-val">МО, г. Щёлково, ул. Хотовская, д. 34, корп. 2</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Тел.:</div>
                            <div class="footer-contact-val">+7 (495) 651-86-75</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">E-mail:</div>
                            <div class="footer-contact-val">info@veneto.pro</div>
                        </div>
                        <a class="footer-loc" href="/">Как добраться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>

app/html/about.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			+bread()
			.layer
				.toolbar.toolbar--mobile
					.toolbar-item.toolbar-item--stick
						.toolbar-head О компании
						a(href="#deliver-info" rel='m_PageScroll2id').toolbar-el.toolbar-el--active Veneto
						a(href="#diler" rel='m_PageScroll2id').toolbar-el Дилерская сеть
						a(href="#deliver" rel='m_PageScroll2id').toolbar-el Поставщики
						a(href="#sale" rel='m_PageScroll2id').toolbar-el Акции
				.info#about
					.title О компании
					.about-el.about-el--info.text
						p Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий.
						p Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.
						p Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
						p С другой стороны консультация с широким активом требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт укрепление и развитие структ

					.about-el#plus
						.plus
							.plus__el
								.plus__el-head
									.plus__el-icon
										img(src="img/strars.svg", alt="")
									.plus__el-title Наши ценности
								.plus__el-info.text
									p С другой стороны консультация с широким активом требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений.
									p Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.
									p Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
							.plus__el.plus__el--dark
								.plus__el-head
									.plus__el-icon
										img(src="img/reward.svg", alt="")
									.plus__el-title Наше преимущество
								.plus__el-info.text
									p Товарищи! рамки и место обучения кадров играет важную роль в формировании модели развития. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
							.plus__el.plus__el--dark
								.plus__el-head
									.plus__el-icon
										img(src="img/doc.svg", alt="")
									.plus__el-title Наши гарантии
								.plus__el-info.text
									p Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации. Товарищи!
					.about-el#diler
						.title Дилерская сеть
						.map
							.map-el
								//put map code her
						.diler
							.diler__el
								.diler__el-title Новая дилерская сеть
								.diler__el-text Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
							.diler__el
								.diler__el-title Вторая дилерская сеть
								.diler__el-text Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Развитие структуры требуют от нас анализа соответствующий условий активизации. Товарищи!	С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Развитие структуры требуют от нас анализа соответствующий условий активизации. Товарищи!
							.diler__el
								.diler__el-title Третья дилерская сеть
								.diler__el-text Разнообразный и богатый опыт рамки и место обучения кадров позволяет выполнять важные задания по разработке.
					.about-el#deliver
						.title Поставщики
						.provider
							- for (var i=0;i<4;i++)
								.provider__el
									.provider__el-img-wrap
										.provider__el-img(style="background-image:url('img/stival.jpg')")
									.provider__el-info.text
										p Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации.
										p С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
										p Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.
			.section#sale
				.section-title Наши акции
				.slider-wrap.slider-wrap--simple
					.slider-control.slider-control--left
						+icon("arrow-left","icon")
					.slider-control.slider-control--right
						+icon("arrow-right","icon")
					.slider-item.sale-slider
						- for (var i=0;i<5;i++)
						.slider-el
							.sale
								.sale-content
									a(href="#").sale-title Скидка на всю колеекцию столешниц
									.sale-text Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом представляет собой интересный эксперимент проверки форм развития.
								.sale-img(style="background-image:url('img/item-2.jpg')")

			.section
				.section-title Наши новости
				.news-slider.slider-scale
					- for (var i=0;i<3;i++)
						.news-slider__el
							.news-slider__el-date 12.02.2019
							a(href="#").news-slider__el-title Новый выбор фурнитуры
							.news-slider__el-text Разнообразный и богатый опыт сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Товарищи! консультация с широким активом требуют от нас анализа...
						.news-slider__el
							.news-slider__el-date 25.08.2019
							a(href="#").news-slider__el-title Увеличение поставок от наших партнеров
							.news-slider__el-text Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет выполнять ...
						.news-slider__el
							.news-slider__el-date 07.12.2019
							a(href="#").news-slider__el-title Как правильно подобрать дерево для столешницы
							.news-slider__el-text дейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения систем массового участия. Разнообразный и богатый опыт ...

			+form()

	+footer()
include ./block_html/_script.pug
