app/html/lk-photo.pug
include block_html/_style.pug
include block_html/_include.pug


.page
	+header()
	.content
		.main-cont
			+bread()
			.layer
				.toolbar
					.toolbar-item
						.toolbar-head Личный кабинет
						-
							var items = [
							'Заказы',
							'Рекламации',
							'Акции',
							'Регламенты',
							'Реквизиты',
							'Фотобанк',
							'Настройки'
							];
						each item,i in items
							a(href="#" class=i === 2 ? 'toolbar-el--active' : '').toolbar-el #{item}
					.toolbar-item
						.toolbar-head Ваш менеджер
						.toolbar-manager
							.toolbar-manager__el
								.toolbar-manager__name <b>Иванов Иван Иванович</b>
							.toolbar-manager__el <b>Тел:</b> 8 800 000 00 00
							.toolbar-manager__el <b>Почта:</b> ivanov@gmail.com
				.info
					.title Фотобанк
					.filter-wrap
						.filter__el
							.filter__el-name Вид изделия
							.filter__el-val
								select.select-beauty
									option(value="1") Вариант 1
									option(value="2") Вариант 2
									option(value="3") Вариант 3
									option(value="4") Вариант 4
						.filter__el
							.filter__el-name Материал
							.filter__el-val
								select.select-beauty
									option(value="1") Вариант 1
									option(value="2") Вариант 2
									option(value="3") Вариант 3
									option(value="4") Вариант 4


					.catalog.catalog--photo
						- for (var i=0;i<6;i++)
							a(href="img/item-4.jpg" data-fancybox="images").catalog__el.fancybox
								.catalog__el-img-wrap
									.catalog__el-img(style="background-image:url('img/item-4.jpg')")
							a(href="img/item-5.jpg" data-fancybox="images").catalog__el.fancybox
								.catalog__el-img-wrap
									.catalog__el-img(style="background-image:url('img/item-5.jpg')")
							a(href="img/item-6.jpg" data-fancybox="images").catalog__el.fancybox
								.catalog__el-img-wrap
									.catalog__el-img(style="background-image:url('img/item-6.jpg')")

					.pag
						.pag__el.pag__el--active 1
						.pag__el 2
						.pag__el 3
	+footer()
include ./block_html/_script.pug

dist/lk-photo.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <div class="page">
        <!--block header-->
        <div class="header">
            <div class="main-cont">
                <div class="head">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <a class="head__phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                    <div class="head-tool">
                        <a class="head-login" href="#">Личный кабинет</a>
                        <a class="cart" href="#">
                            <svg class="icon">
                                <use xlink:href="#shopping-cart"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="slide-menu">
                        <div class="slide-menu__list">
                            <a class="slide-menu__list-el" href="#">Каталог</a>
                            <a class="slide-menu__list-el" href="#">Сервис</a>
                            <a class="slide-menu__list-el" href="#">О компании</a>
                            <a class="slide-menu__list-el" href="#">Контакты</a>
                            <a class="slide-menu__list-el" href="#">Личный кабинет</a>
                        </div>
                        <a class="header-top-phone" href="tel:8 800 000 00 00">
                            <div class="header-top-phone__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone-call"></use>
                                </svg>
                            </div>
                            <div class="header-top-phone__val">8 800 000 00 00</div>
                        </a>
                        <form class="search" action="#">
                            <input class="input" type="text" placeholder="Что ищем" />
                            <input class="btn--md btn--mark" type="submit" value="Искать" />
                        </form>
                    </div>
                </div>
                <div class="nav">
                    <div class="nav-list">
                        <a class="nav-el" href="#">Каталог</a>
                        <a class="nav-el" href="#">Сервис</a>
                        <a class="nav-el" href="#">О компании</a>
                        <a class="nav-el" href="#">Контакты</a>
                    </div>
                    <form class="search" action="#">
                        <input class="input" type="text" placeholder="Что ищем" />
                        <input class="btn--md btn--mark" type="submit" value="Искать" />
                    </form>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread-row">
                    <div class="bread">
                        <a class="bread__el" href="#">Главная</a>
                        <div class="bread__el">Страница</div>
                    </div>
                </div>
                <div class="layer">
                    <div class="toolbar">
                        <div class="toolbar-item">
                            <div class="toolbar-head">Личный кабинет</div>
                            <a class="toolbar-el" href="#">Заказы</a>
                            <a class="toolbar-el" href="#">Рекламации</a>
                            <a class="toolbar-el--active toolbar-el" href="#">Акции</a>
                            <a class="toolbar-el" href="#">Регламенты</a>
                            <a class="toolbar-el" href="#">Реквизиты</a>
                            <a class="toolbar-el" href="#">Фотобанк</a>
                            <a class="toolbar-el" href="#">Настройки</a>
                        </div>
                        <div class="toolbar-item">
                            <div class="toolbar-head">Ваш менеджер</div>
                            <div class="toolbar-manager">
                                <div class="toolbar-manager__el">
                                    <div class="toolbar-manager__name">
                                        <b>Иванов Иван Иванович</b>
                                    </div>
                                </div>
                                <div class="toolbar-manager__el">
                                    <b>Тел:</b>8 800 000 00 00</div>
                                <div class="toolbar-manager__el">
                                    <b>Почта:</b>ivanov@gmail.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="title">Фотобанк</div>
                        <div class="filter-wrap">
                            <div class="filter__el">
                                <div class="filter__el-name">Вид изделия</div>
                                <div class="filter__el-val">
                                    <select class="select-beauty">
                                        <option value="1">Вариант 1</option>
                                        <option value="2">Вариант 2</option>
                                        <option value="3">Вариант 3</option>
                                        <option value="4">Вариант 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="filter__el">
                                <div class="filter__el-name">Материал</div>
                                <div class="filter__el-val">
                                    <select class="select-beauty">
                                        <option value="1">Вариант 1</option>
                                        <option value="2">Вариант 2</option>
                                        <option value="3">Вариант 3</option>
                                        <option value="4">Вариант 4</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="catalog catalog--photo">
                            <a class="catalog__el fancybox" href="img/item-4.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-5.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-6.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-6.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-4.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-5.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-6.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-6.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-4.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-5.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-6.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-6.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-4.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-5.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-6.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-6.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-4.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-5.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-6.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-6.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-4.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-5.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                </div>
                            </a>
                            <a class="catalog__el fancybox" href="img/item-6.jpg" data-fancybox="images">
                                <div class="catalog__el-img-wrap">
                                    <div class="catalog__el-img" style="background-image:url('img/item-6.jpg')"></div>
                                </div>
                            </a>
                        </div>
                        <div class="pag">
                            <div class="pag__el pag__el--active">1</div>
                            <div class="pag__el">2</div>
                            <div class="pag__el">3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="soc-row">
            <a class="soc-row__el" href="#">
                <img src="img/facebook--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/vk--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/instagram--color.svg" alt="" />
            </a>
        </div>
        <div class="footer">
            <div class="main-cont">
                <div class="footer-head">
                    <a class="footer-logo" href="/">
                        <img src="img/logo-light.svg" alt="" />
                    </a>
                    <a class="footer-phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                </div>
                <div class="footer-nav">
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Каталог</div>
                        <div class="footer-nav__el">Фасады</div>
                        <div class="footer-nav__el">Ручки</div>
                        <div class="footer-nav__el">Вытяжки</div>
                        <div class="footer-nav__el">Сопутствующие товары</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Сервис</div>
                        <div class="footer-nav__el">Материалы</div>
                        <div class="footer-nav__el">Производство</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">О компании</div>
                        <div class="footer-nav__el">Дизайнеры</div>
                        <div class="footer-nav__el">Новости</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Контакты</div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Адрес:</div>
                            <div class="footer-contact-val">МО, г. Щёлково, ул. Хотовская, д. 34, корп. 2</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Тел.:</div>
                            <div class="footer-contact-val">+7 (495) 651-86-75</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">E-mail:</div>
                            <div class="footer-contact-val">info@veneto.pro</div>
                        </div>
                        <a class="footer-loc" href="/">Как добраться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
