app/html/lk-settings.pug
include block_html/_style.pug
include block_html/_include.pug


.page
	+header()
	.content
		.main-cont
			+bread()
			.layer
				.toolbar
					.toolbar-item
						.toolbar-head Личный кабинет
						-
							var items = [
							'Заказы',
							'Рекламации',
							'Акции',
							'Регламенты',
							'Реквизиты',
							'Фотобанк',
							'Настройки'
							];
						each item,i in items
							a(href="#" class=i === 2 ? 'toolbar-el--active' : '').toolbar-el #{item}
					.toolbar-item
						.toolbar-head Ваш менеджер
						.toolbar-manager
							.toolbar-manager__el
								.toolbar-manager__name <b>Иванов Иван Иванович</b>
							.toolbar-manager__el <b>Тел:</b> 8 800 000 00 00
							.toolbar-manager__el <b>Почта:</b> ivanov@gmail.com
				.info
					.title Настройки
					.lk-settings
						form(action="#")
							.input-cont
								.input-row.input-row--error
									.input-row__title Ваше имя
									input(type="text" placeholder="Ваше имя" class="input")
									.error-msg Введённые данные не должны содержать цифры
							.input-cont
								.input-row
									.input-row__title Ваш телефон
									input(type="text" placeholder="Ваш телефон" class="input")
							.input-cont
								.input-row
									.input-row__title Ваш Email
									input(type="text" placeholder="Ваш Email" class="input")
							.input-cont
								.input-row
									.input-row__title Пароль
									input(type="password" placeholder="Ваш пароль" class="input")
							.input-cont
								.input-row
									.input-row__title Новый пароль
									input(type="password" placeholder="Ваш новый пароль" class="input")
							.input-cont
								.input-row
									.input-row__title Повторите новый пароль
									input(type="password" placeholder="Повторите Ваш пароль" class="input")

							input(type="submit" value="Сохранить" class="btn--md btn--mark btn--mobile")


	+footer()
include ./block_html/_script.pug

app/lk-settings.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="bower/dropzone/dist/dropzone.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <div class="page">
        <!--block header-->
        <div class="header">
            <div class="main-cont">
                <div class="head">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <a class="head__phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                    <div class="head-tool">
                        <a class="head-login" href="#">Личный кабинет</a>
                        <a class="cart" href="#">
                            <svg class="icon">
                                <use xlink:href="#shopping-cart"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="slide-menu">
                        <div class="slide-menu__list">
                            <a class="slide-menu__list-el" href="#">Каталог</a>
                            <a class="slide-menu__list-el" href="#">Сервис</a>
                            <a class="slide-menu__list-el" href="#">О компании</a>
                            <a class="slide-menu__list-el" href="#">Контакты</a>
                            <a class="slide-menu__list-el" href="#">Личный кабинет</a>
                        </div>
                        <a class="header-top-phone" href="tel:8 800 000 00 00">
                            <div class="header-top-phone__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone-call"></use>
                                </svg>
                            </div>
                            <div class="header-top-phone__val">8 800 000 00 00</div>
                        </a>
                        <form class="search" action="#">
                            <input class="input" type="text" placeholder="Что ищем" />
                            <input class="btn--md btn--mark" type="submit" value="Искать" />
                        </form>
                    </div>
                </div>
                <div class="nav">
                    <div class="nav-list">
                        <a class="nav-el" href="#">Каталог</a>
                        <a class="nav-el" href="#">Сервис</a>
                        <a class="nav-el" href="#">О компании</a>
                        <a class="nav-el" href="#">Контакты</a>
                    </div>
                    <form class="search" action="#">
                        <input class="input" type="text" placeholder="Что ищем" />
                        <input class="btn--md btn--mark" type="submit" value="Искать" />
                    </form>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread-row">
                    <div class="bread">
                        <a class="bread__el" href="#">Главная</a>
                        <div class="bread__el">Страница</div>
                    </div>
                </div>
                <div class="layer">
                    <div class="toolbar">
                        <div class="toolbar-item">
                            <div class="toolbar-head">Личный кабинет</div>
                            <a class="toolbar-el" href="#">Заказы</a>
                            <a class="toolbar-el" href="#">Рекламации</a>
                            <a class="toolbar-el--active toolbar-el" href="#">Акции</a>
                            <a class="toolbar-el" href="#">Регламенты</a>
                            <a class="toolbar-el" href="#">Реквизиты</a>
                            <a class="toolbar-el" href="#">Фотобанк</a>
                            <a class="toolbar-el" href="#">Настройки</a>
                        </div>
                        <div class="toolbar-item">
                            <div class="toolbar-head">Ваш менеджер</div>
                            <div class="toolbar-manager">
                                <div class="toolbar-manager__el">
                                    <div class="toolbar-manager__name">
                                        <b>Иванов Иван Иванович</b>
                                    </div>
                                </div>
                                <div class="toolbar-manager__el">
                                    <b>Тел:</b>8 800 000 00 00</div>
                                <div class="toolbar-manager__el">
                                    <b>Почта:</b>ivanov@gmail.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="title">Настройки</div>
                        <div class="lk-settings">
                            <form action="#">
                                <div class="input-cont">
                                    <div class="input-row input-row--error">
                                        <div class="input-row__title">Ваше имя</div>
                                        <input class="input" type="text" placeholder="Ваше имя" />
                                        <div class="error-msg">Введённые данные не должны содержать цифры</div>
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <div class="input-row__title">Ваш телефон</div>
                                        <input class="input" type="text" placeholder="Ваш телефон" />
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <div class="input-row__title">Ваш Email</div>
                                        <input class="input" type="text" placeholder="Ваш Email" />
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <div class="input-row__title">Пароль</div>
                                        <input class="input" type="password" placeholder="Ваш пароль" />
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <div class="input-row__title">Новый пароль</div>
                                        <input class="input" type="password" placeholder="Ваш новый пароль" />
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <div class="input-row__title">Повторите новый пароль</div>
                                        <input class="input" type="password" placeholder="Повторите Ваш пароль" />
                                    </div>
                                </div>
                                <input class="btn--md btn--mark btn--mobile" type="submit" value="Сохранить" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="soc-row">
            <a class="soc-row__el" href="#">
                <img src="img/facebook--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/vk--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/instagram--color.svg" alt="" />
            </a>
        </div>
        <div class="footer">
            <div class="main-cont">
                <div class="footer-head">
                    <a class="footer-logo" href="/">
                        <img src="img/logo-light.svg" alt="" />
                    </a>
                    <a class="footer-phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                </div>
                <div class="footer-nav">
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Каталог</div>
                        <div class="footer-nav__el">Фасады</div>
                        <div class="footer-nav__el">Ручки</div>
                        <div class="footer-nav__el">Вытяжки</div>
                        <div class="footer-nav__el">Сопутствующие товары</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Сервис</div>
                        <div class="footer-nav__el">Материалы</div>
                        <div class="footer-nav__el">Производство</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">О компании</div>
                        <div class="footer-nav__el">Дизайнеры</div>
                        <div class="footer-nav__el">Новости</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Контакты</div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Адрес:</div>
                            <div class="footer-contact-val">МО, г. Щёлково, ул. Хотовская, д. 34, корп. 2</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Тел.:</div>
                            <div class="footer-contact-val">+7 (495) 651-86-75</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">E-mail:</div>
                            <div class="footer-contact-val">info@veneto.pro</div>
                        </div>
                        <a class="footer-loc" href="/">Как добраться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/dropzone/dist/dropzone.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
