app/html/news.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content

		.main-cont
			+bread()
			.title Новая встреча на самом модном фестивале Москвы
			.news-full
				.news-full__img(style="background-image:url('img/item-6.jpg')")
				.news-full__cont.text
					p Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке соответствующий условий активизации. Значимость этих проблем настолько очевидна
					p Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание позици

					ul
						li список 1
						li список 2
						li список 3
						li список 4
					p Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий.

			.navigation
				a(href="#").navigation__el.btn--icon--left
					.btn--icon
						+icon("arrow-left-fat","nav-icon")
						span Назад
				a(href="#").navigation__el
					.btn--icon
						span Вперед
						+icon("arrow-right-fat","nav-icon")

			+form()
	+footer()
include ./block_html/_script.pug

app/news.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="bower/dropzone/dist/dropzone.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <div class="page">
        <!--block header-->
        <div class="header">
            <div class="main-cont">
                <div class="head">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <a class="logo" href="/">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <a class="head__phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                    <div class="head-tool">
                        <a class="head-login" href="#">Личный кабинет</a>
                        <a class="cart" href="#">
                            <svg class="icon">
                                <use xlink:href="#shopping-cart"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="slide-menu">
                        <div class="slide-menu__list">
                            <a class="slide-menu__list-el" href="#">Каталог</a>
                            <a class="slide-menu__list-el" href="#">Сервис</a>
                            <a class="slide-menu__list-el" href="#">О компании</a>
                            <a class="slide-menu__list-el" href="#">Контакты</a>
                            <a class="slide-menu__list-el" href="#">Личный кабинет</a>
                        </div>
                        <a class="header-top-phone" href="tel:8 800 000 00 00">
                            <div class="header-top-phone__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone-call"></use>
                                </svg>
                            </div>
                            <div class="header-top-phone__val">8 800 000 00 00</div>
                        </a>
                        <form class="search" action="#">
                            <input class="input" type="text" placeholder="Что ищем" />
                            <input class="btn--md btn--mark" type="submit" value="Искать" />
                        </form>
                    </div>
                </div>
                <div class="nav">
                    <div class="nav-list">
                        <a class="nav-el" href="#">Каталог</a>
                        <a class="nav-el" href="#">Сервис</a>
                        <a class="nav-el" href="#">О компании</a>
                        <a class="nav-el" href="#">Контакты</a>
                    </div>
                    <form class="search" action="#">
                        <input class="input" type="text" placeholder="Что ищем" />
                        <input class="btn--md btn--mark" type="submit" value="Искать" />
                    </form>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread-row">
                    <div class="bread">
                        <a class="bread__el" href="#">Главная</a>
                        <div class="bread__el">Страница</div>
                    </div>
                </div>
                <div class="title">Новая встреча на самом модном фестивале Москвы</div>
                <div class="news-full">
                    <div class="news-full__img" style="background-image:url('img/item-6.jpg')"></div>
                    <div class="news-full__cont text">
                        <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров
                            позволяет выполнять важные задания по разработке соответствующий условий активизации. Значимость этих проблем настолько очевидна</p>
                        <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт
                            консультация с широким активом в значительной степени обуславливает создание позици</p>
                        <ul>
                            <li>список 1</li>
                            <li>список 2</li>
                            <li>список 3</li>
                            <li>список 4</li>
                        </ul>
                        <p>Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности
                            способствует подготовки и реализации существенных финансовых и административных условий.</p>
                    </div>
                </div>
                <div class="navigation">
                    <a class="navigation__el btn--icon--left" href="#">
                        <div class="btn--icon">
                            <svg class="nav-icon">
                                <use xlink:href="#arrow-left-fat"></use>
                            </svg>
                            <span>Назад</span>
                        </div>
                    </a>
                    <a class="navigation__el" href="#">
                        <div class="btn--icon">
                            <span>Вперед</span>
                            <svg class="nav-icon">
                                <use xlink:href="#arrow-right-fat"></use>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="section">
                    <div class="section-title section-title--extend">Остались вопросы?</div>
                    <div class="form">
                        <div class="form-info">
                            <form action="#">
                                <div class="input-cont">
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Ваше имя" />
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Ваш телефон" />
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Ваш email" />
                                    </div>
                                </div>
                                <div class="input-cont">
                                    <div class="input-row">
                                        <input class="btn--md btn--mark btn--full" type="submit" value="Заказать звонок" />
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="form-img" style="background-image:url('img/item-4.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="soc-row">
            <a class="soc-row__el" href="#">
                <img src="img/facebook--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/vk--color.svg" alt="" />
            </a>
            <a class="soc-row__el" href="#">
                <img src="img/instagram--color.svg" alt="" />
            </a>
        </div>
        <div class="footer">
            <div class="main-cont">
                <div class="footer-head">
                    <a class="footer-logo" href="/">
                        <img src="img/logo-light.svg" alt="" />
                    </a>
                    <a class="footer-phone" href="tel:+7 (495) 651-86-75">+7 (495) 651-86-75</a>
                </div>
                <div class="footer-nav">
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Каталог</div>
                        <div class="footer-nav__el">Фасады</div>
                        <div class="footer-nav__el">Ручки</div>
                        <div class="footer-nav__el">Вытяжки</div>
                        <div class="footer-nav__el">Сопутствующие товары</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Сервис</div>
                        <div class="footer-nav__el">Материалы</div>
                        <div class="footer-nav__el">Производство</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">О компании</div>
                        <div class="footer-nav__el">Дизайнеры</div>
                        <div class="footer-nav__el">Новости</div>
                    </div>
                    <div class="footer-nav__col">
                        <div class="footer-nav__title">Контакты</div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Адрес:</div>
                            <div class="footer-contact-val">МО, г. Щёлково, ул. Хотовская, д. 34, корп. 2</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">Тел.:</div>
                            <div class="footer-contact-val">+7 (495) 651-86-75</div>
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact-name">E-mail:</div>
                            <div class="footer-contact-val">info@veneto.pro</div>
                        </div>
                        <a class="footer-loc" href="/">Как добраться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/dropzone/dist/dropzone.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
